<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/gradStop">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogo de Dados"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/textViewWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIO"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginEnd="16dp">


            <TextView
                android:id="@+id/textViewPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"/>


            <ImageView
                android:id="@+id/imageViewDice1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dice_1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginStart="16dp">


            <TextView
                android:id="@+id/textViewPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"/>


            <ImageView
                android:id="@+id/imageViewDice2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dice_2" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/buttonRollDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogar os Dados"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp" />


    <Button
        android:id="@+id/buttonViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Placar"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary" />
</LinearLayout>
